{block content}
<h1>New project</h1>

{form formNewProject class => "form-horizontal"}
	<div class="control-group">
		{label caption class => 'control-label'/}
		<div class="controls">
		{input caption}
		</div>
	</div>

	<div class="control-group">
		{label sourceLang class => 'control-label'/}
		<div class="controls">
		{input sourceLang}
		</div>
	</div>

	<div class="control-group">
		{label link class => 'control-label'/}
		<div class="controls">
		{input link}
		</div>
	</div>


	<div class="form-actions">
		{input btnSubmit class => "btn btn-primary"}
	</div>
{/form}