{block content}
{if count($projects) === 0}
	<div class="alert alert-info">
		You don't have any projects. Please <a data-toggle="modal" href="#newProject">add</a> one now.
	</div>
{else}

	<a class="btn btn-success btn-large" data-toggle="modal" href="#newProject"><i class="icon-plus-sign icon-white"></i>Add</a><br><br>

	<div id="projects" n:inner-foreach="$projects as $project" class="span11">
		<div class="project well span3">
			<a n:href="Project: id => $project->getId()"><strong>{$project->getCaption()}</strong></a> <br><br>

			translations: <a n:href="Project:Translations id => $project->getId()"><span class="badge badge-info">{count($project->getTranslations())}</span></a><br>
			messages: <span class="badge badge-info">{count($project->getTemplateMessages())}</span>
		</div>
	</div>

{/if}
{/block}