{block aside}
{snippet aside}
	<ul id="message-list" class="nav nav-list affix span2" data-spy="affix" data-offset-top="200">
		<li class="nav-header">
			Messages
		</li>
		<li n:foreach="$messages as $message">
			<a href="#{$message->getId()}" data-content="{$message->getSingular()}" title="{$message->getSingular()}" >{$message->getContext()}: {$message->getSingular()}</a>
		</li>
	</ul>
{/snippet}
{/block}

{block content}
<h1>{$translation->getProject()->getCaption()}
	<span class="lead muted">({$translation->getProject()->getSourceLanguage()|langName} --> {$translation->getLang()|langName})</span>
</h1>
<div>
	<a class="btn btn-success btn-large pull-left" data-toggle="modal" href="#newMessage" ><i class="icon-white icon-plus-sign"></i> Add message</a>
	&nbsp;

	{form formSearch class => 'form-search ajax'}
		{input search}
		{input btnSubmit class=> 'btn btn-primary'}
	{/form}

	<div class="pull-right">
		<a class="btn btn-info" data-toggle="modal" href="#importTranslation" ><i class="icon-white icon-upload"></i> Import translation</a>
		&nbsp;

		<a class="btn btn-info" data-toggle="modal" href="#importPOTranslation" ><i class="icon-white icon-upload"></i> Import .PO translation</a>
		&nbsp;

		<a class="btn btn-primary" n:href="downloadTranslation!"><i class="icon-white icon-download"></i> Download translation</a>
	</div>
</div>
<div class="modal hide" id="newMessage">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">×</button>
		<h3>New message</h3>
	</div>
	{snippet formNewMessage}

		{form formNewMessage class => "ajax"}
			<div class="modal-body">
				<table>
					<tr>
						<th>{label context /}</th>
						<th>{input context}</th>
					</tr>
					<tr>
						<th>{label singular /}</th>
						<th>{input singular}</th>
					</tr>
					<tr>
						<th>{label plural /}</th>
						<th>{input plural}</th>
					</tr>
				</table>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				{input btnSubmit class => "btn btn-primary"}
			</div>
		{/form}
	{/snippet}
</div>

<div class="modal hide" id="importTranslation">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">×</button>
		<h3>Import translation</h3>
	</div>
	<form n:name="formImportTranslation">
		<div class="modal-body">
			<table>
				<tr>
					<th>{label translation /}</th>
					<th>{input translation}</th>
				</tr>
				<tr>
					<th>{label context /}</th>
					<th>{input context}</th>
				</tr>
			</table>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
			{input btnSubmit class => "btn btn-primary"}
		</div>
	</form>
</div>

<div class="modal hide" id="importPOTranslation">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">×</button>
		<h3>Import translation</h3>
	</div>
	<form n:name="formImportPOTranslation">
		<div class="modal-body">
			<table>
				<tr>
					<th>{label translation /}</th>
					<th>{input translation}</th>
				</tr>
			</table>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
			{input btnSubmit class => "btn btn-primary"}
		</div>
	</form>
</div>

<div class="modal hide" id="deleteMessage">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal">×</button>
		<h3>Really delete message?</h3>
	</div>
	<form n:name="formDeleteMessage" class="ajax">
		<div class="modal-body">
			Message will be deleted from all translations.
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
			<input n:name="btnSubmit" class="btn btn-danger">
		</div>
		<input n:name="id">
	</form>
</div>

<br>
<br>
<ul class="nav nav-pills">
	<li n:class="$filter == 'all' ? active"><a n:href="filter! filter => 'all', page => 1">All</a></li>
	<li n:class="$filter == 'translated' ? active"><a n:href="filter! filter => 'translated', page => 1">Translated</a></li>
	<li n:class="$filter == 'untranslated' ? active"><a n:href="filter! filter => 'untranslated', page => 1">Untranslated</a></li>
</ul>

{include paging.latte}

<div n:if="$messages->count(true) === 0" class="alert alert-info">
	No messages.
</div>

<div id="messages">
	{snippet messages}
		{foreach $messages as $message}
			{form "formTranslate-{$message->getId()}" class => "ajax"}
				<div id="{$message->getId()}" class="message well">

					<button data-id="{$message->getId()}" class="close">&times;</button>

					<span n:class="$message->isTranslated() ? label-success : label-important,label">{if $message->isTranslated()}Translated{else}Untranslated{/if}</span><br>
					<div class="pull-right">
						{input btnSubmit class => 'btn btn-success btn-large'}<br><br>
					</div>
					<br>
					<table class="table-condensed">
						<tr n:if="$message->getContext()">
							<th>Context:</th>
							<td>{$message->getContext()}</td>
						</tr>

						<tr>
							<th>Singular:</th>
							<td>{$message->getSingular()}</td>
						</tr>

						<tr n:if="$message->hasPlural()">
							<th>Plural:</th>
							<td>{$message->getPlural()}</td>
						</tr>
					</table>

					<br>
					<div  class="tabbable">
						{var $pluralNumbers = $translation->getPluralNumbers()}
						<ul n:inner-for="$i = 0; $i < $message->getPluralsCount(); $i++" class="nav nav-tabs">
							<li n:class="$i === 0 ? active"><a href="#tab-{$message->getId()}-{$i}" data-toggle="tab">{label translations-$i /} {if $i > 0} (e.g. {$pluralNumbers[$i]}) {/if}</a></li>
						</ul>

						<div n:inner-for="$i = 0; $i < $message->getPluralsCount(); $i++" class="tab-content">
							<div n:class="$i === 0 ? active, tab-pane" id="tab-{$message->getId()}-{$i}">
								<p>{input translations-$i class => 'translation'}</p>
							</div>
						</div>

					</div>
				</div>
				{input id}
			{/form}
			{/}
			{/snippet}
				{include paging.latte}
			</div>
			{/block}

			{block script}
			<script>

				function pathToFile(str)
				{
					var nOffset = Math.max(0, Math.max(str.lastIndexOf('\\'), str.lastIndexOf('/')));
					var eOffset = str.lastIndexOf('.');
					if (eOffset < 0)
					{
						eOffset = str.length;
					}
					return {
						isDirectory: eOffset === str.length,
						path: str.substring(0, nOffset),
						name: str.substring(nOffset > 0 ? nOffset + 1 : nOffset, eOffset),
						extension: str.substring(eOffset > 0 ? eOffset + 1 : eOffset, str.length)
					};
				}

				$('#messages').on('click', '.close', function (event) {
					event.preventDefault();
					var modal = $('#deleteMessage');
					var form = modal.find('form').first();
					var id = $(this).data('id');

					form.find('input[name="id"]').val(id);
					modal.modal('show');
				});
				$('#messages').on('blur', '.message textarea', function (event) {
					if (this.value !== '') {
						var message = $(this).parent().parent().parent().parent().parent();
						var btnSubmit = message.find('input[name="btnSubmit"]');
						btnSubmit.click();
					}
				});

				$('#frm-formImportTranslation-translation').on('input', function (e) {
					console.log('on input');
				});


				$('#frm-formImportTranslation-translation').on('change', function (e) {
					var fileName = e.target.value;
					var fileInfo = pathToFile(fileName);

					var $form = $(e.target).parent().parent().parent().parent().parent().parent();
					var $submitButton = $form.find('input[type="submit"]');
					var $contextInput = $form.find('input[name="context"]');

					if (fileInfo.extension !== 'neon') {
						alert('File must be a .neon file');
						$submitButton.attr('disabled', true);
						$contextInput.attr('disabled', true);
					} else {
						if (fileName.indexOf('.') !== -1 && fileName.indexOf(' ') === -1) {
							var context = fileName.split('.', 2).shift();
							$contextInput.val(context);
						}
						$submitButton.removeAttr('disabled');
						$contextInput.removeAttr('disabled');
					}


					console.log(e.target.value);
				});

			</script>
			{/block}
