{block aside}
	<ul id="message-list" class="nav nav-list affix span2" data-spy="affix" data-offset-top="200">
		<li class="nav-header">
			Messages
		</li>
		<li n:foreach="$messages as $message">
			<a href="#{$message->getId()}" data-content="{$message->getSingular()}" title="{$message->getSingular()}" >{$message->getSingular()}</a>
		</li>
	</ul>
{/block}

{block content}
	<h1>{$translation->getProject()->getCaption()}
	<span class="lead muted">({$translation->getProject()->getSourceLanguage()|langName} --> {$translation->getLang()|langName})</span>
	</h1>

	<a class="btn btn-success btn-large" data-toggle="modal" href="#newMessage" ><i class="icon-white icon-plus-sign"></i> Add message</a>
	&nbsp;
	<div class="pull-right">
		<a class="btn btn-info" data-toggle="modal" href="#importTranslation" ><i class="icon-white icon-upload"></i> Import translation</a>
		&nbsp;

		<a class="btn btn-info" data-toggle="modal" href="#importPOTranslation" ><i class="icon-white icon-upload"></i> Import .PO translation</a>
		&nbsp;

		<a class="btn btn-primary" n:href="downloadTranslation!"><i class="icon-white icon-download"></i> Download translation</a>
	</div>

	<div class="modal hide" id="newMessage">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>New message</h3>
		</div>
		{snippet formNewMessage}

			{form formNewMessage class => "ajax"}
				<div class="modal-body">
					<table>
						<tr>
							<th>{label context /}</th>
							<th>{input context}</th>
						</tr>
						<tr>
							<th>{label singular /}</th>
							<th>{input singular}</th>
						</tr>
						<tr>
							<th>{label plural /}</th>
							<th>{input plural}</th>
						</tr>
					</table>
				</div>
				<div class="modal-footer">
					<a href="#" class="btn" data-dismiss="modal">Close</a>
					{input btnSubmit class => "btn btn-primary"}
				</div>
			{/form}
		{/snippet}
	</div>

	<div class="modal hide" id="importTranslation">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>Import translation</h3>
		</div>
		<form n:name="formImportTranslation">
			<div class="modal-body">
				<table>
					<tr>
						<th>{label translation /}</th>
						<th>{input translation}</th>
					</tr>
				</table>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				{input btnSubmit class => "btn btn-primary"}
			</div>
		</form>
	</div>

	<div class="modal hide" id="importPOTranslation">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>Import translation</h3>
		</div>
		<form n:name="formImportPOTranslation">
			<div class="modal-body">
				<table>
					<tr>
						<th>{label translation /}</th>
						<th>{input translation}</th>
					</tr>
				</table>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				{input btnSubmit class => "btn btn-primary"}
			</div>
		</form>
	</div>

	<div class="modal hide" id="deleteMessage">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">×</button>
			<h3>Really delete message?</h3>
		</div>
		<form n:name="formDeleteMessage" class="ajax">
			<div class="modal-body">
				Message will be deleted from all translations.
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				<input n:name="btnSubmit" class="btn btn-danger">
			</div>
			<input n:name="id">
		</form>
	</div>

	<br>
	<br>
	<ul class="nav nav-pills">
		<li n:class="$filter == 'all' ? active"><a n:href="filter! filter => 'all', page => 1">All</a></li>
		<li n:class="$filter == 'translated' ? active"><a n:href="filter! filter => 'translated', page => 1">Translated</a></li>
		<li n:class="$filter == 'untranslated' ? active"><a n:href="filter! filter => 'untranslated', page => 1">Untranslated</a></li>
	</ul>

	{include paging.latte}

	<div n:if="$messages->count(true) === 0" class="alert alert-info">
		No messages.
	</div>

	<div id="messages">
	{snippet messages}
		{foreach $messages as $message}
		{form "formTranslate-{$message->getId()}" class => "ajax"}
		<div id="{$message->getId()}" class="message well">

			<button data-id="{$message->getId()}" class="close">&times;</button>

			<span n:class="$message->isTranslated() ? label-success : label-important,label">{if $message->isTranslated()}Translated{else}Untranslated{/if}</span><br>
			<div class="pull-right">
				{input btnSubmit class => 'btn btn-success btn-large'}<br><br>
			</div>
			<br>
			<table class="table-condensed">
				<tr n:if="$message->getContext()">
					<th>Context:</th>
					<td>{$message->getContext()}</td>
				</tr>

				<tr>
					<th>Singular:</th>
					<td>{$message->getSingular()}</td>
				</tr>

				<tr n:if="$message->hasPlural()">
					<th>Plural:</th>
					<td>{$message->getPlural()}</td>
				</tr>
			</table>

			<br>
			<div n:if="$message->hasPlural()" class="tabbable">
				{var $pluralNumbers = $translation->getPluralNumbers()}
				<ul n:inner-for="$i = 0; $i < $message->getPluralsCount(); $i++" class="nav nav-tabs">
					<li n:class="$i === 0 ? active"><a href="#tab-{$message->getId()}-{$i}" data-toggle="tab">Plural form {$i} (e.g. {$pluralNumbers[$i]})</a></li>
				</ul>

				<div n:inner-for="$i = 0; $i < $message->getPluralsCount(); $i++" class="tab-content">
					<div n:class="$i === 0 ? active, tab-pane" id="tab-{$message->getId()}-{$i}">
						<p>{input translations-$i class => 'translation'}</p>
					</div>
				</div>

			</div>

			<div n:if="!$message->hasPlural()" class="tabbable">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#">Translation</a></li>
				</ul>

				<div class="tab-content">
					<div class="active tab-pane">
						<p>{input translations-0 class => 'translation'}</p>
					</div>
				</div>

			</div>

		</div>
		{input id}
		{/form}
		{/}
	{/snippet}
		{include paging.latte}
	</div>
{/block}

{block script}
<script>
$('#messages').on('click', '.close', function(event){
	event.preventDefault();
	var modal = $('#deleteMessage');
	var form = modal.find('form').first();
	var id = $(this).data('id');

	form.find('input[name="id"]').val(id);
	modal.modal('show');
});

$('.message textarea').on('blur', function(event){
	if(this.value !== '') {
		var message = $(this).parent().parent().parent().parent().parent();
		var btnSubmit = message.find('input[name="btnSubmit"]');
		btnSubmit.click();
	}
});
</script>
{/block}
