{block page}

<div class="modal hide" id="importTemplate">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>Import template</h3>
  </div>
	{form formImportTemplate}
  <div class="modal-body">
	<table>
		<tr>
			<th>{label template /}</th>
			<th>{input template}</th>
		</tr>
	</table>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
    {input btnSubmit class => "btn btn-primary"}
  </div>
	{/form}
</div>

<br>

<table class="table table-bordered table-striped">
	<tbody>
		<tr>
			<th>ID:</th><td>{$project->getId()}</td>
		</tr>

		<tr>
			<th>key:</th><td>{$project->getkey()}</td>
		</tr>

		<tr>
			<th>Source language:</th> <td>{$project->getSourceLanguage()}</td>
		</tr>
		<tr>
			<th>Messages:</th> <td>{count($project->getTemplateMessages())}</td>
		</tr>
	</tbody>
</table>

<br>

<a class="btn btn-info btn-large" data-toggle="modal" href="#importTemplate">
	<i class="icon-white icon-upload"></i> Import template</a>&nbsp;&nbsp; existing messages will not be overwritten
