{block page}

<div n:if="$acl->isAllowed($me, $project, 'importTemplate')" class="modal hide" id="importTemplate">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>Import template</h3>
  </div>
	{form formImportTemplate}
  <div class="modal-body">
	<div class="control-group">
		{label template class => 'control-label'/}
		<div class="controls">
		{input template class => 'span5'}
		</div>
	</div>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
    {input btnSubmit class => "btn btn-primary"}
  </div>
	{/form}
</div>

<br>

<table class="table table-bordered table-striped">
	<tbody>
		<tr n:if="$acl->isAllowed($me, $project, 'viewKeys')">
			<th>ID:</th><td>{$project->getId()}</td>
		</tr>

		<tr n:if="$acl->isAllowed($me, $project, 'viewKeys')">
			<th>key:</th><td>{$project->getkey()}</td>
		</tr>

		<tr>
			<th>Source language:</th> <td>{$project->getSourceLanguage()|langName}</td>
		</tr>
		<tr>
			{dump $project->getTemplateMessages()}
			<th>Messages:</th> <td>{count($project->getTemplateMessages())}</td>
		</tr>
		<tr>
			<th>Link:</th> <td><a target="_blank" href="http://{$project->getLink()}">{$project->getLink()}</a></td>
		</tr>
	</tbody>
</table>

<br>

<div n:if="$acl->isAllowed($me, $project, 'importTemplate')">
<a class="btn btn-info btn-large" data-toggle="modal" href="#importTemplate">
	<i class="icon-white icon-upload"></i> Import template</a>&nbsp;&nbsp; existing messages will not be overwritten
</div>
