{block page}

<a class="btn btn-success btn-large" data-toggle="modal" href="#newTranslation" ><i class="icon-white icon-plus-sign"></i> Add translation</a>

<br><br>

<div n:if="$project->getTranslations()->count() === 0" class="alert alert-info">
	You don't have any translations. Please add one now.
</div>

{foreach $translations as $translation}
	<div class="row" style="margin-left: 0px;">
		<div class="span2">
			<strong class="pull-left">{$translation->getLang()|langName} <span class="muted">({$translation->getLocale()}) plurals: {$translation->getPluralsCount()}</span></strong>&nbsp;
		</div>

		<div class="span2 pull-left">
				{var $completion = $translation->getCompletionPercentage()}
				<div title="{$translation->getTranslatedMessagesCount()}/{$translation->getMessages()->count()} = {$completion}%" rel="tooltip" style="margin-bottom: 9px;"
					 n:class="$completion < 33 ? progress-danger : (($completion > 33 and $completion < 66) ? progress-warning : ($completion < 100 ? progress-info : progress-success)) ,progress">
					<div style="width: {!$completion}%" class="bar"></div>
				</div>
		</div>

		<div class="span4">
			<a n:href="Translation: id => $translation->getId()">translate</a>
		</div>
	</div>
{/foreach}

<div class="modal hide" id="newTranslation">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">×</button>
    <h3>New translation</h3>
  </div>
	{form formAddTranslation}
  <div class="modal-body">
	<table>
		<tr>
			<th>{label lang /}</th>
			<th>{input lang}</th>
		</tr>
	</table>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">Close</a>
    {input btnSubmit class => "btn btn-primary"}
  </div>
	{/form}
</div>

<br>