#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	app:
		name: mazagran

	admin:
		scriptFolder: %appDir%/AdminModule/scripts

	database:
		dbname: mazagran

	db:
		name: mazagran

	mail:
		from: 'postmaster@mazagran.mailgun.org'
		fromName: Mazagran

php:
	date.timezone: Europe/Bratislava
	# session.save_path: "%tempDir%/sessions"
	# zlib.output_compression: yes

nette:
	session:
		autoStart: smart
		expiration: '+365 days'
	mailer:
		smtp: true
		host: smtp.mailgun.org
		port: 587
		secure: tls
		username: postmaster@mazagran.mailgun.org
		password: 4cvn7bvdye05

database:
	dbname: %db.name%
	uri: mongodb://localhost/%db.name%
	cachePrefix: %db.name%
	documentsDir: %appDir%/models/documents
	proxyDir: %appDir%/models/proxies
	hydratorDir: %appDir%/models/hydrators
	metaDataCache: @metaDataCache

redis:
	host: 127.0.0.1
	port: 6379
	database: 2
	storage: on
	journal: on
	session: on

includes:
	- services.neon
	- extensions.neon
	- console.neon
