#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	appName: mazagran
	app:
		name: mazagran

	admin:
		scriptFolder: %appDir%/AdminModule/scripts

	database:
		dbname: mazagran

	db:
		name: mazagran

	mail:
		from: 'postmaster@mazagran.mailgun.org'
		fromName: Mazagran

php:
	date.timezone: Europe/Bratislava
	# session.save_path: "%tempDir%/sessions"
	# zlib.output_compression: yes

nette:


database:
	proxyDir: %tempDir%/proxies
	hydratorDir: %tempDir%/hydrators
	dbname: %appName%
	uri: mongodb://localhost/%appName%
	cachePrefix: %appName%
	metaDataCacheClass: '\Doctrine\Common\Cache\ArrayCache'
	autoGenerateHydratorClasses: TRUE
	autoGenerateProxyClasses: TRUE

#redis:
	#host: 127.0.0.1
	#port: 6379
	#database: 2
	#storage: on
	#journal: on
	#session: on

includes:
	- services.neon
	- extensions.neon
	- console.neon
