#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	app:
		name: mazagran

	admin:
		scriptFolder: %appDir%/AdminModule/scripts

	database:
		dbname: mazagran

	db:
		name: mazagran

	mail:
		from: 'postmaster@mazagran.mailgun.org'
		fromName: Mazagran

	pusher:
		appId: '19294'
		apiKey: 'bf1aa9a75ae923eaadbf'
		secret: 'aa7c879e53c77fa43776'

	ironmq:
		token: 'R7d3Ti3xJbt13uaBcq-XPyKJyks'
		projectId: '4f9e9837f0b1990273005e29'

php:
	date.timezone: Europe/Bratislava
	# session.save_path: "%tempDir%/sessions"
	# zlib.output_compression: yes

nette:
	session:
		autoStart: smart
		expiration: '+365 days'
	mailer:
		smtp: true
		host: smtp.mailgun.org
		port: 587
		secure: tls
		username: postmaster@mazagran.mailgun.org
		password: 4cvn7bvdye05

extensions:
	database: Bazo\MongoDb\DI\DocumentManagerExtension
	odmCommands: Bazo\MongoDb\DI\DoctrineODMCommandsExtension
	appCommands: Extensions\AppCommandsExtension
	console: Extensions\ConsoleExtension
	redis: Kdyby\Redis\DI\RedisExtension
	#translation: \Mazagran\Translation\DI\Extension
database:
	dbname: %db.name%
	uri: mongodb://localhost/%db.name%
	cachePrefix: %db.name%
	documentsDir: %appDir%/models/documents
	proxyDir: %appDir%/models/proxies
	hydratorDir: %appDir%/models/hydrators
	metaDataCache: @metaDataCache

redis:
	host: 127.0.0.1
	port: 6379
	database: 2
	storage: on
	journal: on
	session: on
services:

	metaDataCache: Doctrine\Common\Cache\FilesystemCache(%tempDir%/cache/_Doctrine.Metadata)

	passwordHasher:
		class: \Phpass\Hash

	keyGenerator:
		class: \Services\KeyGenerator

	userFacade:
		class: \Facades\User(@documentManager, @passwordHasher)

	projectFacade:
		class: \Facades\Project(@documentManager, @keyGenerator)

	translationFacade:
		class: \Facades\Translation(@documentManager)	

	messageFacade:
		class: \Facades\Message(@documentManager)		

	logService:
		class: \Services\LogService(@documentManager, @pusher)

	pusher:
		class: \Pusher(%pusher.apiKey%, %pusher.secret%, %pusher.appId%)  

	ironMQ:
		class: \Iron\IronMQ(['token' = %ironmq.token%, 'project_id' = '%ironmq.projectId%'])

	authenticator:
		class: Authenticator(@documentManager::getRepository(User), @passwordHasher)

	adminAuthenticator:
		class: AdminAuthenticator(@documentManager::getRepository(Admin), @passwordHasher)
		autowired: false

	authorizator:
		class: \Services\Authorizator(@documentManager)

	activityLogger:
		class: \Services\ActivityLogger(@documentManager)

factories:
