#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	appName: mazagran
	app:
		name: mazagran

	admin:
		scriptFolder: %appDir%/AdminModule/scripts

	database:
		dbname: mazagran

	db:
		name: mazagran

	mail:
		from: 'postmaster@mazagran.mailgun.org'
		fromName: Mazagran

php:
	date.timezone: Europe/Bratislava
	# session.save_path: "%tempDir%/sessions"
	# zlib.output_compression: yes

nette:

session:
	autoStart: smart
	expiration: '+365 days'

database:
	proxyDir: %tempDir%/proxies
	hydratorDir: %tempDir%/hydrators
	dbname: %appName%
	uri: mongodb://localhost/%appName%
	cachePrefix: %appName%
	metaDataCache: @metaDataCache
	autoGenerateHydratorClasses: TRUE
	autoGenerateProxyClasses: TRUE

redis:
	database: 15
	storage: on
	journal: on
	session: on

includes:
	- services.neon
	- extensions.neon
	- console.neon
