{block content}

{foreach $projects as $project}
	<ul class="nav nav-list">
		<li class="nav-header">
			{$project->getCaption()}
		</li>
		<li n:foreach="$project->getTranslations() as $translation">
			<a style="float: left; margin-right: 15px; width: 5%;" n:href="Translation: id => $translation->getId()">{$translation->getLang()|langName}</a>

			{var $completion = $translation->getCompletionPercentage()}
			<div style="width: 20%;" title="{$translation->getTranslatedMessagesCount()}/{$translation->getMessages()->count()} = {$completion}%" rel="tooltip" style="margin-bottom: 9px;"
				 n:class="$completion < 33 ? progress-danger : (($completion > 33 and $completion < 66) ? progress-warning : ($completion < 100 ? progress-info : progress-success)) ,progress">
				<div style="width: {!$completion}%" class="bar"></div>
			</div>


		</li>
	</ul>
{/foreach}
