{block head}
	{*
	<link rel="stylesheet" type="text/css" media="screen" href="{$baseUri}/css/CssGrid_2/1140.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="{$baseUri}/css/CssGrid_2/styles.css" />
	*}
    <!-- bigdesk styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="{$baseUri}/css/bigdesk.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="{$baseUri}/js/charts/common.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="{$baseUri}/js/charts/not-available/not-available-chart.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="{$baseUri}/js/charts/time-series/time-series-chart.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="{$baseUri}/js/charts/time-area/time-area-chart.css" />

    <!--  css3-mediaqueries-js -->
    <script type="text/javascript" src="{$baseUri}/js/lib/css3-mediaqueries/css3-mediaqueries.js"></script>
    <!-- end of css grid deps -->

    <!-- jQuery & plugins -->
    <script type="text/javascript" src="{$baseUri}/js/lib/tinysort/jquery.tinysort.min.js"></script>

    <!-- Mustache -->
    <script type="text/javascript" src="{$baseUri}/js/lib/mustache/mustache.js"></script>

    <!-- backbone & uderscore -->
    <script type="text/javascript" src="{$baseUri}/js/lib/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="{$baseUri}/js/lib/backbone/backbone-min.js"></script>

    <!-- D3 -->
    <script type="text/javascript" src="{$baseUri}/js/lib/D3-v2.8.1/d3.v2.min.js"></script>

    <!-- bigdesk -->
    <script type="text/javascript" src="{$baseUri}/js/util/bigdesk_extension.js"></script>
    <!-- models -->
    <script type="text/javascript" src="{$baseUri}/js/models/Hello.js"></script>
    <script type="text/javascript" src="{$baseUri}/js/models/cluster/ClusterHealth.js"></script>
    <script type="text/javascript" src="{$baseUri}/js/models/cluster/NodesState.js"></script>
    <script type="text/javascript" src="{$baseUri}/js/models/cluster/NodesStats.js"></script>
    <script type="text/javascript" src="{$baseUri}/js/models/cluster/NodeInfo.js"></script>
    <!-- templates -->
    <script type="text/javascript" src="{$baseUri}/js/views/templates.js"></script>
    <!-- views -->
    <script type="text/javascript" src="{$baseUri}/js/views/ClusterHealthView.js"></script>
    <script type="text/javascript" src="{$baseUri}/js/views/ClusterNodesListView.js"></script>
    <script type="text/javascript" src="{$baseUri}/js/views/SelectedClusterNodeView.js"></script>
    <!-- charts -->
    <script type="text/javascript" src="{$baseUri}/js/charts/not-available/not-available-chart.js"></script>
    <script type="text/javascript" src="{$baseUri}/js/charts/time-series/time-series-chart.js"></script>
    <script type="text/javascript" src="{$baseUri}/js/charts/time-area/time-area-chart.js"></script>
    <script type="text/javascript" src="{$baseUri}/js/charts/bigdesk_charts.js"></script>
    <!-- application -->
    <script type="text/javascript" src="{$baseUri}/js/store/BigdeskStore.js"></script>
    <script type="text/javascript" src="{$baseUri}/js/bigdeskApp.js"></script>
{/block}
{block content}
{include 'tabs.latte'}
<div>
    <form>
    <div class="rows connectionPanel">
        <div class="sixcol">
            <span class="connectionPanelSectionWithoutDecoration">
                ES node REST endpoint
                <input id="restEndPoint" type="text" size="40" value="http://localhost:9200" />
            </span>
        </div>
        <div class="sixcol last">
            <span class="connectionPanelSection">
            Refresh every
            <select id="refreshInterval">
                <option value="1000" label="1 sec">1 sec</option>
                <option value="2000" label="2 sec" selected="selected">2 sec</option>
                <option value="3000" label="3 sec">3 sec</option>
                <option value="5000" label="5 sec">5 sec</option>
                <option value="10000" label="10 sec">10 sec</option>
                <option value="30000" label="30 sec">30 sec</option>
            </select>
            </span>
            <span class="connectionPanelSection">
                Keep
                <select id="storeSize">
                    <option value="10000" label="10 sec">10 sec</option>
                    <option value="30000" label="30 sec">30 sec</option>
                    <option value="60000" label="1 min">1 min</option>
                    <option value="180000" label="3 min">3 min</option>
                    <option value="300000" label="5 min" selected="selected">5 min</option>
                    <option value="600000" label="10 min">10 min</option>
                    <option value="900000" label="15 min">15 min</option>
                    <option value="1800000" label="30 min">30 min</option>
                    <option value="3600000" label="1 hr">1 hr</option>
                </select>
                history
            </span>
            <span class="connectionPanelSectionWithoutDecoration">
                <input id="connectButton" type="button" value="Connect"/>
            </span>
            <span id="ajaxIndicator">&nbsp;&nbsp;&nbsp;</span>
        </div>
    </div>
    <div class="rows connectionPanel settings">
        <div class="elevencol last">
            <input type="checkbox" id="animatedCharts"><label for="animatedCharts"> animated charts</label>
        </div>
    </div>
    </form>
    <div class="rows">
        <div class="threecol">
            <p id="clusterHealth"></p>
        </div>
        <div class="ninecol last">
            <p id="clusterNodes"></p>
        </div>
    </div>
    <div id="selectedClusterNode" class="rows invisible">
        <div class="twelvecol last"/>
    </div>
</div>